<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-tauri</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* custom style */
        @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
    </style>
</head>

<body>
    <div class="container">

        <header>
            <p class="logo"></p>
            <nav>
                <ul>
                    <li>men</li>
                    <li>women</li>
                    <li> looks-2024</li>
                    <li>technologies</li>
                    <li> Stories</li>
                </ul>
            </nav>
        </header>
        <main> </main>
        <footer> footer</footer>
        <aside>
            <video src="3Dknit-Header.webm" autoplay muted loop></video>
        </aside>

    </div>

</body>

</html>